{
  "name": "codeassess-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Programming Learning & Assessment Platform Monorepo",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  }
}
